<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="gr.ictpro.mall.client.components.*" xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Image")]
	</fx:Metadata>

	<!-- states -->
	<s:states>
		<mx:State name="disabled" />
		<mx:State name="invalid" />
		<mx:State name="ready" />
		<mx:State name="loading" />
		<mx:State name="uninitialized" />
	</s:states>

	<!-- SkinParts
	name=progressIndicator, type=spark.components.supportClasses.Range, required=false
	name=imageDisplay, type=spark.primitives.BitmapImage, required=true
	-->
	<s:BitmapImage id="imageDisplay"
				   height="{getStyle('height')}"
				   width="{getStyle('width')}"
				   source="{getStyle('backgroundImage')}"
				   horizontalCenter="0"
				   verticalCenter="0" />
</s:Skin>
