<?xml version="1.0" encoding="utf-8"?>
<s:VOEditor xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="gr.ictpro.mall.client.components.*"
			width="100%" height="100%" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:signals="org.osflash.signals.*">
	<s:states>
		<mx:State name="edit"/>
		<mx:State name="view"/>
		<mx:State name="profile"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import gr.ictpro.mall.client.model.UserModel;
			import gr.ictpro.mall.client.model.vo.User;
			import gr.ictpro.mall.client.runtime.Device;

			[Bindable]
			public var _languages:ArrayCollection;

			public function set languages(languages:ArrayCollection):void
			{
				this._languages = languages;
			}
			
			protected function languagePopup_initializeHandler(event:FlexEvent):void
			{
				selectLanguage();
				
			}
			
			// set initial selected language
			private function selectLanguage():void {
				if( vo != null && vo.profile != null && vo.profile.language != null && languagePopup != null) {
					languagePopup.selected = vo.profile.language;
				}
			}
			

			[Bindable]
			private var colorList:ArrayCollection = new ArrayCollection([
				0x000000, 
				0x333333, 
				0x585858, 
				0xff0000, 
				0xcc0000, 
				0xb10057, 
				0x990000, 
				0x960049, 
				0x830083, 
				0x7d003c,
				0x690069,
				0x5800b0, 
				0x4b0096,
				0x000066,
				0x000099,
				0x003194, 
				0x0000cc, 
				0x0000ff,  
				0x0042c6, 
				0x00476b, 
				0x005885, 
				0x005c4d, 
				0x00699e, 
				0x007562, 
				0x3e7d00, 
				0x009078, 
				0x4b9600, 
				0x58b000, 
				0x848400, 
				0x8f7700, 
				0x756200, 
				0x6b6b00, 
				0x5d5e00, 
				0x444500]);
		]]>
	</fx:Script>

	<s:layout>
		<s:FormLayout/>
	</s:layout>
	<s:FormItem width="100%">
		<s:Group id="imgContainer" width="154" height="204" horizontalCenter="0">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor color="{Device.getDefaultColor(0.67)}"/></s:fill>
			</s:Rect>
			<s:Group width="154" height="204">
				<s:layout>
					<s:VerticalLayout gap="0" horizontalAlign="center" paddingBottom="2"
									  paddingTop="2"/>
				</s:layout>
				<s:ImageAttacher id="imgPhoto" width="150" height="200"
						 source="{vo.profile.image.source}"/>	
			</s:Group>
		</s:Group>
	</s:FormItem>	
		<s:FormItem width="100%" label="{Device.tranlations.getTranslation('Enabled')}"
					includeIn="edit">
			<s:CheckBox id="chkEnabled" selected="@{vo.enabled}"/>
		</s:FormItem>
		<s:FormItem width="100%" label="{Device.tranlations.getTranslation('New Password')}"
					includeIn="edit, profile" >
			<s:TextInput id="txtPassword" width="100%" autoCapitalize="word" displayAsPassword="true"
						 text="" textAlign="left"/>
		</s:FormItem>
		<s:FormItem width="100%" label="{Device.tranlations.getTranslation('Reenter New Password')}"
					includeIn="edit, profile" >
			<s:TextInput id="txtPassword2" width="100%" autoCapitalize="word"
						 displayAsPassword="true" text="" textAlign="left"/>
		</s:FormItem>
		<s:FormItem width="100%" label="{Device.tranlations.getTranslation('Name')}">
			<s:TextInput id="txtName" width="100%" autoCapitalize="word"
						 text="@{vo.profile.name}" textAlign="left"
						 enabled.view="false"/>
		</s:FormItem>
		<s:FormItem width="100%" label="{Device.tranlations.getTranslation('Email')}" includeIn="edit, profile"  >
			<s:TextInput id="txtEmail" width="100%" autoCorrect="false" softKeyboardType="email"
						 text="@{vo.email}" textAlign="left"/>
		</s:FormItem>
		<s:FormItem width="100%" label="{Device.tranlations.getTranslation('Language')}" includeIn="edit, profile" >
			<s:PopUpList id="languagePopup" width="100%" dataList="{_languages}" textAlign="left" initialize="languagePopup_initializeHandler(event)" />
		</s:FormItem>
		<s:FormItem width="100%" label="{Device.tranlations.getTranslation('Color')}"
					includeIn="edit, profile" >
			<s:ColorSelectorPopUp id="popupColor" width="100%" dataList="{colorList}"
								  selected="{Device.getDefaultColor()}"/>
		</s:FormItem>
	<s:FormItem width="100%" label="{Device.tranlations.getTranslation('Disallow Unattended Meetings')}"
				visible.edit="{UserModel.isStudent(User(vo))}" includeIn="edit" >
		<s:CheckBox id="chkAllowUnattendedMeeting" selected="@{vo.disallowUnattendedMeetings}"/>
	</s:FormItem>

</s:VOEditor>
