<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="gr.ictpro.mall.client.components.*"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.core.view.*"
				xmlns:ui="org.bigbluebutton.view.ui.*">
	<fx:Script>
		<![CDATA[
			import gr.ictpro.mall.client.runtime.Device;
		]]>
	</fx:Script>
	<s:Scroller width="100%"
				height="100%">
		<s:Group width="100%"
				  height="100%"
				  >
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" />
			</s:layout>

			<s:List id="moodList0"
					width="100%"
					itemRenderer="org.bigbluebutton.view.navigation.pages.status.StatusItemRenderer"
					height="100%"
					labelField="data">
				<mx:ArrayList>
					<fx:Object data="{Device.translations.getTranslation('Clear my status')}"
							   signal="NO_STATUS" />
					<fx:Object data="{Device.translations.getTranslation('Raise hand')}"
							   signal="RAISE_HAND" />
					<fx:Object data="{Device.translations.getTranslation('Agree')}"
							   signal="AGREE" />
					<fx:Object data="{Device.translations.getTranslation('Disagree')}"
							   signal="DISAGREE" />
					<fx:Object data="{Device.translations.getTranslation('Could you please speak louder?')}"
							   signal="SPEAK_LOUDER" />
					<fx:Object data="{Device.translations.getTranslation('Could you please speak softer?')}"
							   signal="SPEAK_LOWER" />
					<fx:Object data="{Device.translations.getTranslation('Could you please speak faster?')}"
							   signal="SPEAK_FASTER" />
					<fx:Object data="{Device.translations.getTranslation('Could you please speak slower?')}"
							   signal="SPEAK_SLOWER" />
					<fx:Object data="{Device.translations.getTranslation('I\'ll be right back')}"
							   signal="BE_RIGHT_BACK" />
					<fx:Object data=":)"
							   signal="LAUGHTER" />
					<fx:Object data=":("
							   signal="SAD" />
				</mx:ArrayList>
			</s:List>
		</s:Group>
	</s:Scroller>
</view:NoTabView>
