# MobileForeignLanguageLearning

./: README.md
CommonClientLibrary/: .actionScriptProperties  .flexLibProperties  .project
CommonClientLibrary/src/assets/fxg/: add.fxg  adddetail.fxg  back.fxg  book.fxg  calendar.fxg  camera.fxg  cancel.fxg  check.fxg  classroom.fxg  folder.fxg  (+24 more)
CommonModules/: .actionScriptProperties  .classpath  .gitignore  .project
CommonModules/html-template/: index.template.html
CommonModules/libs/: robotlegs-modular-signals.swc  robotlegs-utilities-Modular-v0.5.3.swc  robotlegs-utilities-SignalMediator.swc  signals-extension-SignalsCommandMap-v0.4.swc
CommonModules/src/: CommonClient-app.xml  CommonClient.mxml
DesktopClient/: .actionScriptProperties  .gitignore  .project
DesktopClient/libs/: LocaleInfoANE.ane
DesktopClient/src/: DClient-app.xml  DClient.mxml
ExternalModuleExample/: .actionScriptProperties  .project  README.md
ExternalModuleExample/src/: ExternalModuleExample-app.xml
ExternalModuleExample/src/assets/: example.fxg
MServer/: .classpath  .gitignore  .project  README.md  pom.xml
MServer/WebContent/WEB-INF/: web.xml
MServer/moodle/noncelogin/: config-dist.php  login.php
MServer/src/gr/ictpro/mall/authentication/: AbstractAuthenticationProvider.java  AbstractRegistrationProvider.java  AuthenticationMethod.java  PrioritySortable.java  PrioritySortableComparator.java  ProximityAuthenticationProvider.java  ProximityRegistrationProvider.java  RegistrationMethod.java  StandardAuthenticationProvider.java  StandardRegistrationProvider.java  UsernameLocationAuthenticationToken.java
MServer/src/gr/ictpro/mall/bbb/: ApiCall.java
MServer/src/gr/ictpro/mall/context/: LocationContext.java  LocationUpdaterScheduler.java  UserContext.java
MServer/src/gr/ictpro/mall/dao/: ConfigDAO.java  ConfigDAOImpl.java  EmailDAO.java  EmailDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  LanguageDAO.java  LanguageDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  RoleNotificationDAO.java  RoleNotificationDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserNotificationDAO.java  UserNotificationDAOImpl.java
MServer/src/gr/ictpro/mall/flex/: AuthenticationRemoteService.java  CalendarRemoteService.java  ClassroomRemoteService.java  ConfigRemoteService.java  CourseRemoteService.java  ExternalModulesRemoteService.java  LanguageRemoteService.java  MeetingRemoteService.java  MessagingService.java  MoodleRemoteService.java  NotificationRemoteService.java  ProjectRemoteService.java  UserRemoteService.java
MServer/src/gr/ictpro/mall/helper/: DatabaseBasedMailSender.java  ServerConfiguration.java
MServer/src/gr/ictpro/mall/interceptors/: CRUDClientNotifier.java  ClientReferenceClass.java  PersistentObjectModifier.java
MServer/src/gr/ictpro/mall/model/: Calendar.java  Classroom.java  Classroomgroup.java  Config.java  ConfigDAO.java  ConfigDAOImpl.java  Course.java  CourseTemplate.java  Email.java  EmailDAO.java  EmailDAOImpl.java  EmailTranslation.java  EmailTranslationId.java  EmailType.java  EnglishEmail.java  EnglishText.java  GenericDAO.java  Language.java  Location.java  Meeting.java  MeetingType.java  MeetingUser.java  MeetingUserId.java  Notification.java  NotificationDAO.java  NotificationDAOImpl.java  Profile.java  ProfileDAO.java  ProfileDAOImpl.java  Project.java  Role.java  RoleDAO.java  RoleDAOImpl.java  RoleNotification.java  RoleNotificationId.java  Schedule.java  StudyClass.java  Translation.java  TranslationId.java  UITranslation.java  (+6 more)
MServer/src/gr/ictpro/mall/model/hibernate/: Calendar.java  Classroom.java  Classroomgroup.java  Config.java  Email.java  EmailTranslation.java  EmailTranslationId.java  EnglishEmail.java  EnglishText.java  Language.java  Location.java  Notification.java  Profile.java  Role.java  RoleNotification.java  RoleNotificationId.java  Schedule.java  Translation.java  TranslationId.java  User.java  UserNotification.java  UserNotificationId.java  WifiTag.java
MServer/src/gr/ictpro/mall/service/: ClassroomService.java  ClassroomServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  EmailService.java  EmailServiceImpl.java  GenericService.java  GenericServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MailService.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
MServer/src/gr/ictpro/mall/utils/: Context.java  DbUtil.java  Hash.java  ScriptRunner.java  Serialize.java  TranslationsXMLUtils.java
MServer/src/gr/ictpro/mall/utils/hibernate/: DatabaseGeneratedValues.java
MServer/src/resources/flex/: services-config.xml
MServer/src/resources/hibernate/: hibernate.cfg.xml  hibernate.properties-template  hibernate.reveng.xml  initial_configuration.sql
MServer/src/resources/log4j/: log4j.properties
MServer/src/resources/spring/: aop.xml  authentication-providers.xml  beans.xml  data-access.xml  external-modules.xml  flex.xml  mail.xml  mvc.xml  properties-loader.xml  registration-providers.xml  root-context.xml  security.xml
MobileClient/: .actionScriptProperties  .project
MobileClient/libs/: DirectoryListing.ane  WifiTags.ane  as3-signals-v0.9-BETA.swc
MobileClient/src/: MobileClient-app.xml  MobileClient.mxml
Potato/: .gitignore  Potato.fla
SharedBoard/: .classpath  .project
SharedBoard/WebContent/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
(+643 files in other folders)
