<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" >
          <Group >
            <Path data="M119.95 62 119.95 4.9502 90.6504 18.3999 90.6504 6.1001C90.6504 2.0332 88.6172 0 84.5498 0L6.1001 0C2.0332 0 0 2.0332 0 6.1001L0 60.8496C0 64.916 2.0332 66.9502 6.1001 66.9502L84.5498 66.9502C88.6172 66.9502 90.6504 64.916 90.6504 60.8496L90.6504
 47.3999 119.95 62Z">
              <fill>
                <SolidColor color="#ffffff"/>
              </fill>
            </Path>
          </Group>
</Graphic>