<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="gr.ictpro.mall.client.components.*"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.core.view.*">
	<fx:Script>
		<![CDATA[
			import gr.ictpro.mall.client.runtime.Device;
			public static const STATE_BASE:String = "Base";
			
			public static const STATE_NO_REDIRECT:String = "NoRedirect";
			
			public static const STATE_INVALID_MEETING_IDENTIFIER:String = "InvalidMeetingIdentifier";
			
			public static const STATE_CHECKSUM_ERROR:String = "ChecksumError";
			
			public static const STATE_INVALID_PASSWORD:String = "InvalidPassword";
			
			public static const STATE_GENERIC_ERROR:String = "GenericError";
			
			public static const STATE_INAVLID_URL:String = "InvalidURL";
			
			public static const STATE_AUTH_TOKEN_TIMEDOUT:String = "AuthTokenTimedOut";
			
			public static const STATE_AUTH_TOKEN_INVALID:String = "AuthTokenInvalid";
		]]>
	</fx:Script>
	<view:states>
		<mx:State name="Base" />
		<mx:State name="NoRedirect" />
		<mx:State name="InvalidMeetingIdentifier" />
		<mx:State name="ChecksumError" />
		<mx:State name="InvalidPassword" />
		<mx:State name="GenericError" />
		<mx:State name="InvalidURL" />
		<mx:State name="AccessDenied" />
		<mx:State name="AuthTokenTimedOut" />
		<mx:State name="AuthTokenInvalid" />
	</view:states>
	<s:Group width="100%"
			 height="100%">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  verticalAlign="middle" />
		</s:layout>
		<s:Image includeIn="ChecksumError,GenericError,InvalidMeetingIdentifier,InvalidPassword,NoRedirect,InvalidURL,AuthTokenTimedOut,AuthTokenInvalid" />
		<s:Label id="messageText0"
				 width="90%"
				 textAlign="center"
				 includeIn="AccessDenied,ChecksumError,GenericError,InvalidMeetingIdentifier,InvalidPassword,NoRedirect,InvalidURL,AuthTokenTimedOut,AuthTokenInvalid"
				 text.AccessDenied="{Device.translations.getTranslation('Access Denied')}"
				 text.ChecksumError="{Device.translations.getTranslation('Unauthorized access.\\nPlease try again.')}"
				 text.GenericError="{Device.translations.getTranslation('It was not possible to join this meeting, please try again later.')}"
				 text.InvalidMeetingIdentifier="{Device.translations.getTranslation('Meeting not found.\\nPlease make sure that the meeting is running.')}"
				 text.InvalidPassword="{Device.translations.getTranslation('Unauthorized access.\\nThe provided password for this meeting is invalid.')}"
				 text.NoRedirect="{Device.translations.getTranslation('Please use the web browser to access a meeting.')}"
				 text.InvalidURL="{Device.translations.getTranslation('Invalid join URL.\\nPlease contact your administrator.')}"
				 text.AuthTokenTimedOut="{Device.translations.getTranslation('Authentication timed out.')}"
				 text.AuthTokenInvalid="{Device.translations.getTranslation('Authentication token is incorrect.')}" />
		<s:Button id="tryAgainButton0"
				  width="90%"
				  visible="false"
				  includeInLayout="false"
				  visible.GenericError="true"
				  includeInLayout.GenericError="true"
				  label="{Device.translations.getTranslation('Try again')}" />

	</s:Group>
</view:NoTabView>
