<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="gr.ictpro.mall.client.components.*"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.core.view.*"
				xmlns:ui="org.bigbluebutton.view.ui.*">
	<view:states>
		<mx:State name="bbb" />
		<mx:State name="mconf" />
	</view:states>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import gr.ictpro.mall.client.runtime.Device;
			
			import org.bigbluebutton.view.navigation.pages.PagesENUM;
			import org.bigbluebutton.view.navigation.pages.TransitionAnimationENUM;
		]]>
	</fx:Script>

	<s:Scroller width="100%"
				height="100%">
		<s:Group width="100%"
				  height="100%"
				  >
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="1"/>
			</s:layout>

			<s:Button id="statusBtn0"
					  visible.bbb="false"
					  includeInLayout.bbb="false"
					  width="100%"
					  label="{Device.translations.getTranslation('Change status')}" />

			<s:Button id="handBtn0"
					  visible.mconf="false"
					  includeInLayout.mconf="false"
					  width="100%"
					  label="{Device.translations.getTranslation('Raise hand')}" />

			<s:Button id="shareCameraBtn0"
					  width="100%"
					  label="{Device.translations.getTranslation('Camera Settings')}" />
			<s:Button id="shareMicBtn0"
					  width="100%"
					  label="{Device.translations.getTranslation('Audio Settings')}" />
			<s:Button id="lockViewersBtn"
					  width="100%"
					  label="{Device.translations.getTranslation('Lock viewers')}" />
			<s:Button id="clearAllStatusBtn"
					  width="100%"
					  label="{Device.translations.getTranslation('Clear all status')}" />
			<s:Button id="unmuteAllBtn"
					  width="100%"
					  label="{Device.translations.getTranslation('Unmute all users')}" />
			<s:Button id="muteAllBtn"
					  width="100%"
					  label="{Device.translations.getTranslation('Mute all users except presenter')}" />
			<s:Button id="muteAllExceptPresenterBtn"
					  width="100%"
					  label="{Device.translations.getTranslation('Mute all users except presenter')}" />

			<s:Button id="logoutButton0"
					  width="100%"
					  label="{Device.translations.getTranslation('Log out')}" />
		</s:Group>
	</s:Scroller>
</view:NoTabView>
