<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="gr.ictpro.mall.client.components.*"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.core.view.*"
				styleName="lockSettingsStyle">

	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.view.navigation.pages.PagesENUM;
			import org.bigbluebutton.view.navigation.pages.TransitionAnimationENUM;
		]]>
	</fx:Script>

	<s:Scroller width="100%"
				height="100%">
		<s:Group width="100%"
				  height="100%"
				  >
			
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" />
			</s:layout>

			<s:Line width="90%">
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}"
										weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>
			<s:Group width="90%"
					  height="7%"
					  >
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle"
										horizontalAlign="right"/>
				</s:layout>

				<s:Label width="100%"
						 text="{resourceManager.getString('resources', 'lockSettings.cam')}" />
				<s:CheckBox id="cam" />
			</s:Group>
			<s:Line width="90%">
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}"
										weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>
			<s:Group width="90%"
					  height="7%"
					  >
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle"
										horizontalAlign="right"/>
				</s:layout>

				<s:Label width="100%"
						 text="{resourceManager.getString('resources', 'lockSettings.mic')}" />
				<s:CheckBox id="mic" />
			</s:Group>
			<s:Line width="190%">
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}"
										weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>
			<s:Group width="90%"
					  height="7%"
					  >
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle"
										horizontalAlign="right"/>
				</s:layout>

				<s:Label width="100%"
						 text="{resourceManager.getString('resources', 'lockSettings.publicChat')}" />
				<s:CheckBox id="publicChat" />
			</s:Group>
			<s:Line width="90%">
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}"
										weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>
			<s:Group width="90%"
					  height="7%"
					  >
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle"
										horizontalAlign="right"/>
				</s:layout>

				<s:Label width="100%"
						 text="{resourceManager.getString('resources', 'lockSettings.privateChat')}" />
				<s:CheckBox id="privateChat" />
			</s:Group>
			<s:Line width="90%">
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}"
										weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>
			<s:Group width="90%"
					  height="7%"
					  >
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle"
										horizontalAlign="right"/>
				</s:layout>
				<s:Label width="100%"
						 text="{resourceManager.getString('resources', 'lockSettings.layout')}" />
				<s:CheckBox id="layout0" />
			</s:Group>
			<s:Line width="90%">
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}"
										weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>
			<s:Spacer height="10%" />
			<s:Button id="apply"
					  width="90%"
					  label="{resourceManager.getString('resources', 'lockSettings.apply')}"
					  styleName="userSettingsButtonStyle logoutButtonStyle contentFontSize" />


		</s:Group>
	</s:Scroller>
</view:NoTabView>
