<?xml version="1.0" encoding="utf-8"?>
<s:TopBarDetailView xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="gr.ictpro.mall.client.components.*" width="100%" height="100%" 
							 xmlns:mx="library://ns.adobe.com/flex/mx"
							 stateChangeComplete="topbardetailview1_stateChangeCompleteHandler(event)"
							 >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import gr.ictpro.mall.client.runtime.Device;
			import gr.ictpro.mall.client.view.components.CalendarComponent;
			
			protected function topbardetailview1_stateChangeCompleteHandler(event:FlexEvent):void
			{
				if(currentState == "new") {
					title=Device.tranlations.getTranslation('New '+(CalendarComponent(editor).selectedCalendarType==0?'One Time':'Recurring')+' Event');
				} else {
					title=Device.tranlations.getTranslation('Edit '+(CalendarComponent(editor).selectedCalendarType==0?'One Time':'Recurring')+' Event');
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<mx:State name="new" />
		<mx:State name="edit" />
	</s:states>
</s:TopBarDetailView>
