<?xml version="1.0" encoding="utf-8"?>
<s:TopBarCustomView xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="gr.ictpro.mall.client.components.*"
							 width="100%" height="100%"
							 cancelButton="false" okButton="false"
							 addButton="true"
							 title="{Device.tranlations.getTranslation('Calendar')}" xmlns:signals="org.osflash.signals.*"
							 >
	<fx:Declarations>
		<signals:Signal  id="dateSelected" valueClasses="{[Date]}" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import gr.ictpro.mall.client.runtime.Device;
			
			protected function calendar_dateSelectedHandler(event:Event):void
			{
				dateSelected.dispatch(calendar.selectedDate);
				
			}
			
		]]>
	</fx:Script>
	<s:Calendar id="calendar" dateSelected="calendar_dateSelectedHandler(event)" />
</s:TopBarCustomView>
