<?xml version="1.0" encoding="utf-8"?>
<s:TopBarDetailView xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="gr.ictpro.mall.client.components.*" width="100%" height="100%" xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:states>
		<mx:State name="new" />
		<mx:State name="edit" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import gr.ictpro.mall.client.model.Device;
			import gr.ictpro.mall.client.model.Translation;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group width="100%" maxWidth="{Device.isAndroid?NaN:500}" horizontalCenter="0">
		<s:layout>
			<s:VerticalLayout gap="5" horizontalAlign="center" />
		</s:layout>	
		<s:Group>
			<s:layout>
				<s:FormLayout/>
			</s:layout>
			<s:FormItem width="100%" label="{Translation.getTranslation('Name')}">
				<s:TextInput id="txtName" width="100%" text="@{parameters.classroomgroup.name}" textAlign="left"/>
			</s:FormItem>
			<s:FormItem width="100%" label="{Translation.getTranslation('Notes')}">
				<s:TextArea id="txtNotes" width="100%" text="@{parameters.classroomgroup.notes}" textAlign="left" height="100" maxHeight="100"/>
			</s:FormItem>
		</s:Group>
	</s:Group>

</s:TopBarDetailView>
