<?xml version="1.0" encoding="utf-8"?>
<s:TopBarListView xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:s="gr.ictpro.mall.client.components.*"
				  width="100%" height="100%" labelFunction="getLabel">
	<fx:Script>
		<![CDATA[

			private function getLabel(item:Object):String
			{
				return item.englishName + " - " + item.localName;
			}
			
		]]>
	</fx:Script>
		
	
</s:TopBarListView>
