<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="gr.ictpro.mall.client.components.*"
		 xmlns:signals="org.osflash.signals.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" currentState="default">
	<s:states>
		<mx:State name="default"/>
		<mx:State name="menu"/>
	</s:states>
	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Move duration="100" target="{mainMenu}"/>
		</s:Transition>
	</s:transitions>
	<fx:Declarations>
		<signals:Signal id="menuClicked"/>
		<signals:Signal id="notificationClicked"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.core.IVisualElementContainer;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import gr.ictpro.mall.client.model.vo.Classroom;
			import gr.ictpro.mall.client.model.vo.Notification;
			import gr.ictpro.mall.client.model.vo.User;
			import gr.ictpro.mall.client.runtime.Device;
			import gr.ictpro.mall.client.runtime.Translation;
			
			[Bindable]
			public var user:User;

			[Bindable]
			public var menu:ArrayList;
			

			[Bindable]
			public var notifications:ArrayCollection;
			
			public function dispose():void
			{
				if(parent && parent.contains(this))
					IVisualElementContainer(parent).removeElement(this);
			}

			protected function showMenu(event:MouseEvent):void
			{
				if(currentState == "default") {
					currentState = "menu";
				} else {
					currentState = "default";
				}
				
			}
			
			protected function mainMenu_changeHandler(event:Event):void
			{
				currentState="default";
				menuClicked.dispatch(mainMenu.selectedItem);

			}
			
			protected function notificationsList_changeHandler(event:IndexChangeEvent):void
			{
				if(event.newIndex !=-1) {
					var notification:Notification = event.currentTarget.selectedItem;
					notificationClicked.dispatch(notification);
				}
			}
			
			[Bindable]
			private var _classroom:Classroom;

			[Bindable]
			private var _classrooms:ArrayCollection;
			

			public function set classroom(classroom:Classroom):void
			{
				this._classroom = classroom;	
			}

			public function get classroom():Classroom
			{
				return this._classroom
			}

			public function set classrooms(classrooms:ArrayCollection):void
			{
				this._classrooms = classrooms;
			}
			
			public function get classrooms():ArrayCollection
			{
				return this._classrooms;
			}

		]]>
	</fx:Script>
	<s:Group  width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="5" />
		</s:layout>		
		<s:Group id="topBar" top="0" width="100%" height="30">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor color="{Device.getDefaultColor(0.67)}"/></s:fill>
			</s:Rect>
			<s:Group left="0" right="0" top="0" bottom="0" click="showMenu(event)">
				<s:layout>
					<s:HorizontalLayout gap="10" paddingLeft="5" paddingRight="5" verticalAlign="middle"/>
				</s:layout>
				<s:Image width="21" height="25" source="{user.profile.image.source}"/>
				<s:Label id="username" color="0xFFFFFF" fontSize="{Device.isAndroid?14:16}" fontWeight="normal" text="{user.profile == null?user.username:user.profile.name}"/>
			</s:Group>
		</s:Group>
		<s:Group width="100%" height="100%">
			<s:List itemRenderer="gr.ictpro.mall.client.components.renderers.ServerNotificationRenderer" dataProvider="{notifications}" borderAlpha="0"
					contentBackgroundColor="0xffffff" change="notificationsList_changeHandler(event)" width="100%" height="100%" />
		</s:Group>
		<s:Group width="100%">
			<s:layout>
				<s:FormLayout />
			</s:layout>
			<s:FormItem id="currentClassroomFormItem" width="100%" label="{Translation.getTranslation('Classroom')}">
				<s:PopUpList width="100%" id="currentClassroom" dataList="{_classrooms}" selected="{_classroom}" /> 
			</s:FormItem>
		</s:Group>
	</s:Group>
	<s:Menu id="mainMenu" top="{topBar.definedHeight}" bottom="0" width="200"
			change="mainMenu_changeHandler(event)" menuList="{menu}"
			x.default="{-mainMenu.width}"
			x.menu="0"/>
</s:Group>
