<?xml version="1.0" encoding="utf-8"?>
<s:TopBarGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   		xmlns:s="gr.ictpro.mall.client.components.*"
						width="100%" height="100%"
		  okClicked="topbargroup1_okClickedHandler(event)"
		  cancelClicked="topbargroup1_cancelClickedHandler(event)"
		  backClicked="topbargroup1_backClickedHandler(event)" xmlns:signals="org.osflash.signals.*"
		  implements="gr.ictpro.mall.client.model.DetailView, gr.ictpro.mall.client.model.ParameterizedView" xmlns:mx="library://ns.adobe.com/flex/mx"
		  >
	<fx:Declarations>
		<signals:Signal id="save"/>
		<signals:Signal id="cancel"/>
		<signals:Signal id="back"/>
		<signals:Signal id="choosePhoto"/>
	</fx:Declarations>
	
	<s:states>
		<mx:State name="profile" />
		<mx:State name="edit" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.core.IVisualElement;
			import mx.core.IVisualElementContainer;
			
			import gr.ictpro.mall.client.model.Device;
			import gr.ictpro.mall.client.model.Translation;
			import gr.ictpro.mall.client.model.User;
			
			[Bindable]
			public var user:User;
			
			private var _masterView:IVisualElement;
			
			private var _parameters:Object;

			[Bindable]
			private var colorList:ArrayList = new ArrayList([
				0x000000, 
				0x333333, 
				0x585858, 
				0xff0000, 
				0xcc0000, 
				0xb10057, 
				0x990000, 
				0x960049, 
				0x830083, 
				0x7d003c,
				0x690069,
				0x5800b0, 
				0x4b0096,
				0x000066,
				0x000099,
				0x003194, 
				0x0000cc, 
				0x0000ff,  
				0x0042c6, 
				0x00476b, 
				0x005885, 
				0x005c4d, 
				0x00699e, 
				0x007562, 
				0x3e7d00, 
				0x009078, 
				0x4b9600, 
				0x58b000, 
				0x848400, 
				0x8f7700, 
				0x756200, 
				0x6b6b00, 
				0x5d5e00, 
				0x444500]);
			

			protected function topbargroup1_okClickedHandler(event:MouseEvent):void
			{
				save.dispatch();
			}
			
			protected function topbargroup1_cancelClickedHandler(event:MouseEvent):void
			{
				cancel.dispatch();
			}
			
			protected function topbargroup1_backClickedHandler(event:MouseEvent):void
			{
				back.dispatch();
				
			}
			
			public function dispose():void
			{
				if(parent && parent.contains(this)) {
					IVisualElementContainer(parent).removeElement(this);
				}
			}
			
			protected function imgPhoto_clickHandler(event:MouseEvent):void
			{
				choosePhoto.dispatch(event);
			}
			
			public function set masterView(masterView:IVisualElement):void 
			{
				this._masterView = masterView;
			}
			public function get masterView():IVisualElement
			{
				return this._masterView;
			}
 
			public function set parameters(parametrs:Object):void
			{
				this._parameters = parametrs;
			}
			public function get parameters():Object
			{
				return this._parameters;
			}

			
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="10" horizontalAlign="center" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" />
		</s:layout>

		<s:Group id="imgContainer" width="154" horizontalCenter="0" height="204" click="imgPhoto_clickHandler(event)">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor color="{Device.getDefaultColor(0.67)}" /></s:fill>
			</s:Rect>
			<s:Group width="154" height="204">
				<s:layout>
					<s:VerticalLayout gap="0" horizontalAlign="center" paddingBottom="2" paddingTop="2"/>
				</s:layout>
				<s:Image width="150" height="200" id="imgPhoto" source="{user.photo}" />	
			</s:Group>
		</s:Group>

		<s:Group horizontalCenter="0" verticalCenter="0" width="100%" maxWidth="{Device.isAndroid?NaN:500}" >
			<s:layout>
				<s:FormLayout/>
			</s:layout>
			<s:FormItem label="{Translation.getTranslation('Enabled')}" width="100%" visible.profile="false" visible.edit="true">
				<s:CheckBox id="chkEnabled" />
			</s:FormItem>
			<s:FormItem label="{Translation.getTranslation('New Password')}" width="100%">
				<s:TextInput id="txtPassword" autoCapitalize="word" textAlign="left" displayAsPassword="true" text="" width="100%" />
			</s:FormItem>
			<s:FormItem label="{Translation.getTranslation('Reenter New Password')}" width="100%">
				<s:TextInput id="txtPassword2" autoCapitalize="word" textAlign="left" displayAsPassword="true" text="" width="100%" />
			</s:FormItem>
			<s:FormItem label="{Translation.getTranslation('Name')}" width="100%">
				<s:TextInput id="txtName" autoCapitalize="word" textAlign="left" text="{user.name}" width="100%" />
			</s:FormItem>
			<s:FormItem label="{Translation.getTranslation('Email')}" width="100%">
				<s:TextInput id="txtEmail" autoCorrect="false" softKeyboardType="email" text="{user.email}" textAlign="left" width="100%"/>
			</s:FormItem>
			<s:FormItem label="{Translation.getTranslation('Color')}" width="100%">
				<s:ColorSelectorPopUp id="popupColor" dataList="{colorList}" selected="{Device.getDefaultColor()}" width="100%" />
			</s:FormItem>
		</s:Group>

	</s:Group>
	
	
</s:TopBarGroup>
