<?xml version="1.0" encoding="utf-8"?>
<s:TopBarDetailView xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="gr.ictpro.mall.client.components.*"
			   xmlns:signals="org.osflash.signals.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title.view="{Device.translations.getTranslation('View User')}"
			   title.edit="{Device.translations.getTranslation('Edit User')}"
			   title.profile="{Device.translations.getTranslation('My Profile')}"
			   width="100%" height="100%" xmlns:components="gr.ictpro.mall.client.view.components.*" >
	<s:states>
		<mx:State name="edit"/>
		<mx:State name="view"/>
		<mx:State name="profile"/>
		<mx:State name="parentedit"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import gr.ictpro.mall.client.runtime.Device;
		]]>
	</fx:Script>
	
</s:TopBarDetailView>
