<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="gr.ictpro.mall.client.components.*"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.core.view.*"
				xmlns:loading="org.bigbluebutton.view.ui.loading.*">
	<fx:Script>
		<![CDATA[
			import gr.ictpro.mall.client.runtime.Device;
		]]>
	</fx:Script>

	<view:states>
		<mx:State name="MEETING_ENDED" />
		<mx:State name="CONNECTION_DROPPED" />
		<mx:State name="USER_LOGGED_OUT" />
		<mx:State name="USER_KICKED_OUT" />
		<mx:State name="MODERATOR_DENIED" />
	</view:states>

	<s:Group width="100%"
			 height="100%">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle"
							  horizontalAlign="center" />
		</s:layout>
		<s:Image  />
		<s:Label id="messageText0"
				 width="100%"
				 textAlign="center"
				 text.CONNECTION_DROPPED="{Device.translations.getTranslation('Meeting connection was dropped!')}"
				 text.MEETING_ENDED="{Device.translations.getTranslation('Current meeting has been ended')}"
				 text.USER_KICKED_OUT="{Device.translations.getTranslation('You have been kicked out of the meeting')}"
				 text.USER_LOGGED_OUT="{Device.translations.getTranslation('You have logged out of the meeting')}"
				 text.MODERATOR_DENIED="{Device.translations.getTranslation('The moderator didn\'t allow you to join this meeting.')}">
		</s:Label>
		<s:Button visible="false"
				  includeInLayout="false"
				  visible.USER_LOGGED_OUT="true"
				  includeInLayout.USER_LOGGED_OUT="true"
				  visible.CONNECTION_DROPPED="true"
				  includeInLayout.CONNECTION_DROPPED="true"
				  id="reconnectButton0"
				  width="90%"
				  label="{Device.translations.getTranslation('Reconnect')}" />
		<s:Button id="exitButton0"
				  width="90%"
				  label="{Device.translations.getTranslation('Exit')}" />
	</s:Group>

</view:NoTabView>
