<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="gr.ictpro.mall.client.components.*"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.core.view.*"
				xmlns:userdetails="org.bigbluebutton.view.navigation.pages.userdetails.*">
	<fx:Script>
		<![CDATA[
			import gr.ictpro.mall.client.runtime.Device;
		]]>
	</fx:Script>


	<s:Scroller width="100%"
				height="100%">

		<s:Group width="100%"
				  height="100%"
				  >
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" />
			</s:layout>



			<s:Group width="100%"
					 height="40%">
				<s:Rect width="100%"
						height="100%">
					<s:fill>
						<s:SolidColor color="{getStyle('bgColor')}" />
					</s:fill>
				</s:Rect>
				<s:Group width="100%"
						 height="100%">
					<s:layout>
						<s:VerticalLayout verticalAlign="middle"
										  horizontalAlign="center" />
					</s:layout>
					<s:Image id="userDetailIcon" />
					<s:Label id="userNameText"
							 width="100%"
							 textAlign="center" />
					<s:Label id="roleText"
							 width="100%"
							 textAlign="center" />
				</s:Group>
			</s:Group>
			<s:Group width="100%"
					 height="30%">
				<s:layout>
					<s:VerticalLayout horizontalAlign="center"
									  verticalAlign="middle" />
				</s:layout>
				<s:Label width="50%"
						 textAlign="center"
						 text="{Device.translations.getTranslation('Media')}" />
				<s:Group>
					<s:layout>
						<s:HorizontalLayout horizontalAlign="center" />
					</s:layout>
					<s:Image id="cameraIcon" />
					<s:Image id="micIcon" />
					<s:Image id="micOffIcon"
							 visible="false"
							 includeInLayout="false" />
					<s:Label id="noMediaText"
							 width="100%"
							 visible="false"
							 includeInLayout="false"
							 text="{Device.translations.getTranslation('No Media Available')}" />
				</s:Group>
			</s:Group>
			<s:Group width="100%"
					 height="30%">
				<s:layout>
					<s:VerticalLayout horizontalAlign="center" />
				</s:layout>
				<s:Button id="showCameraButton0"
						  width="90%"
						  label="{Device.translations.getTranslation('Show camera')}" />
				<s:Button id="showPrivateChat0"
						  width="90%"
						  label="{Device.translations.getTranslation('Private chat')}" />
				<s:Button includeInLayout="false"
						  visible="false"
						  width="90%"
						  label="{Device.translations.getTranslation('Clear Status')}"
						  id="clearStatusButton0" />
				<s:Button includeInLayout="false"
						  visible="false"
						  id="makePresenterButton0"
						  width="90%"
						  label="{Device.translations.getTranslation('Make presenter')}" />
				<s:Button includeInLayout="false"
						  visible="false"
						  width="90%"
						  id="promoteButton0" />
				<s:Button includeInLayout="false"
						  visible="false"
						  width="90%"
						  id="lockButton0"
						  label="{Device.translations.getTranslation('Lock')}" />
				<s:Button includeInLayout="false"
						  visible="false"
						  width="90%"
						  id="unlockButton0"
						  label="{Device.translations.getTranslation('Unlock')}" />
			</s:Group>

		</s:Group>
	</s:Scroller>

</view:NoTabView>
