<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="gr.ictpro.mall.client.components.*"
				xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import gr.ictpro.mall.client.runtime.Device;
			
			import org.bigbluebutton.model.User;
			
			override public function set data(obj:Object):void {
				super.data = obj;
				if (obj) {
					presentationIcon.visible = presentationIcon.includeInLayout = obj.presenter && (obj.status == User.NO_STATUS);
					profileIcon.visible = ((obj.role == User.MODERATOR) && (!obj.presenter) && (obj.status == User.NO_STATUS));
					profileIcon.includeInLayout = (!obj.presenter) && (obj.status == User.NO_STATUS);
					cameraIcon.visible = obj.hasStream;
					micIcon.visible = micIcon.includeInLayout = (obj.voiceJoined && !obj.muted);
					lockIcon.visible = obj.locked;
					micOffIcon.visible = micOffIcon.includeInLayout = (obj.voiceJoined && obj.muted);
					listenOnlyIcon.includeInLayout = (!micIcon.visible && !micOffIcon.visible);
					listenOnlyIcon.visible = (!obj.voiceJoined && obj.listenOnly);
					micIcon.styleName = (obj.talking) ? "iconStyle speakingMicIconStyle" : "iconStyle micIconStyle";
					if (obj.me) {
						labelDisplay.text = obj.name + " " + Device.translations.getTranslation('(you)');
					} else {
						labelDisplay.text = obj.name;
					}
					handIcon.visible = handIcon.includeInLayout = obj.status == User.RAISE_HAND;
					agreeIcon.visible = agreeIcon.includeInLayout = obj.status == User.AGREE;
					disagreeIcon.visible = disagreeIcon.includeInLayout = obj.status == User.DISAGREE;
					speakLouderIcon.visible = speakLouderIcon.includeInLayout = obj.status == User.SPEAK_LOUDER;
					speakSofterIcon.visible = speakSofterIcon.includeInLayout = obj.status == User.SPEAK_LOWER;
					speakFasterIcon.visible = speakFasterIcon.includeInLayout = obj.status == User.SPEAK_FASTER;
					speakSlowerIcon.visible = speakSlowerIcon.includeInLayout = obj.status == User.SPEAK_SLOWER;
					beRightBackIcon.visible = beRightBackIcon.includeInLayout = obj.status == User.BE_RIGHT_BACK;
					laughterIcon.visible = laughterIcon.includeInLayout = obj.status == User.LAUGHTER;
					sadIcon.visible = sadIcon.includeInLayout = obj.status == User.SAD;
					if (obj.presenter) {
						subLabelDisplay.visible = subLabelDisplay.includeInLayout = true;
						subLabelDisplay.text = Device.translations.getTranslation('Presenter');
						if (obj.role == User.MODERATOR) {
							subLabelDisplay.text += "/" + Device.translations.getTranslation('Moderator');
						}
					} else if (obj.role == User.MODERATOR) {
						subLabelDisplay.visible = subLabelDisplay.includeInLayout = true;
						subLabelDisplay.text = Device.translations.getTranslation('Moderator');
					} else {
						subLabelDisplay.visible = subLabelDisplay.includeInLayout = false;
					}
				}
			}
		]]>
	</fx:Script>
	<s:Group width="100%"
			 height="{getStyle('itemHeight')}">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"
								paddingLeft="{getStyle('itemPaddingLeft')}"
								paddingRight="{getStyle('itemPaddingRight')}" />
		</s:layout>
		<s:Image id="profileIcon"
				 height="100%" />
		<s:Image id="presentationIcon"
				 height="100%" />
		<s:Image id="handIcon"
				 height="100%" />
		<s:Image id="agreeIcon"
				 height="100%" />
		<s:Image id="disagreeIcon"
				 height="100%" />
		<s:Image id="speakLouderIcon"
				 height="100%" />
		<s:Image id="speakSofterIcon"
				 height="100%" />
		<s:Image id="speakFasterIcon"
				 height="100%" />
		<s:Image id="speakSlowerIcon"
				 height="100%" />
		<s:Image id="beRightBackIcon"
				 height="100%" />
		<s:Image id="laughterIcon"
				 height="100%" />
		<s:Image id="sadIcon"
				 height="100%" />

		<s:Group width="70%">
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<s:Label id="labelDisplay"
					 width="100%"
					 height="100%" />
			<s:Label id="subLabelDisplay"
					 width="100%"
					 height="100%" />
		</s:Group>
		<s:Image id="cameraIcon"
				 height="100%" />
		<s:Image id="micIcon"
				 height="100%" />
		<s:Image id="micOffIcon"
				 height="100%" />
		<s:Image id="listenOnlyIcon"
				 height="100%" />
		<s:Image id="lockIcon"
				 height="100%" />

	</s:Group>
	<s:Line width="100%">
		<s:stroke>
			<s:SolidColorStroke color="{getStyle('lineColor')}"
								weight="{getStyle('lineWeight')}" />
		</s:stroke>
	</s:Line>

</s:ItemRenderer>
