<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="gr.ictpro.mall.client.components.*"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.core.view.*"
				xmlns:loading="org.bigbluebutton.view.ui.loading.*"
				xmlns:ui="org.bigbluebutton.view.ui.*">
	<fx:Script>
		<![CDATA[
			import gr.ictpro.mall.client.runtime.Device;
			
			import org.bigbluebutton.view.navigation.pages.PagesENUM;
			import org.bigbluebutton.view.navigation.pages.TransitionAnimationENUM;
		]]>
	</fx:Script>


	<s:Group width="100%"
			 height="100%">
		<s:Group width="100%"
				 height="35%">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  verticalAlign="middle" />
			</s:layout>
			<s:Image />
		</s:Group>

		<s:Group width="100%"
				 height="100%">
			<s:layout>
				<s:VerticalLayout verticalAlign="middle"
								  horizontalAlign="center" />
			</s:layout>

			<s:Label text="{Device.translations.getTranslation('Room address:')}"
					 width="90%" />

			<s:Group width="90%"
					 height="{getStyle('chatInputTextHeight')}">
				<!-- soft keyboard fix: http://stackoverflow.com/a/14337230/4793308 -->
				<s:TextInput id="inputRoom0"
							 width="100%"
							 height="100%"
							 prompt="{Device.translations.getTranslation('Insert room address')}"  />
				<s:Button id="goButton0"
						  height="100%"
						  right="0"
						  enabled="{inputRoom0.text!=''}" />
			</s:Group>
			<s:Spacer height="5%" />

			<ui:NavigationButton id="recentRoomsBtn"
								 width="90%"
								 label="{Device.translations.getTranslation('Show recent rooms')}"
								 navigateTo="{[PagesENUM.RECENTROOMS]}"
								 transitionAnimation="{TransitionAnimationENUM.SLIDE_LEFT}" />
		</s:Group>
	</s:Group>
</view:NoTabView>
